If you are writing regarding other topics, we will respond as soon as possible.

Thank you,

The F123 Team  
<https://F123.org/en/>  
<https://YouTube.com/user/F123Fernando?feature=CBAQwRs%3D>

P.S.: Our team does not generally follow nor respond to posts on Facebook, Youtube, Twitter, or LinkedIn. We prioritize messages on our e-mail lists and those e-mailed directly to us. However, we do post occasional announcements in social networks, so if you would like to follow us, please use:  

<https://Twitter.com/F123org>  
<https://Facebook.com/F123.org>  
<https://Linkedin.com/in/f123org>  

---

