﻿# Index

@. Installation-and-Execution-of-Fenrir @. First-Steps-With-Fenrir @. Knowing-the-Computer@. First-Steps-With-Fenrir @. Operating-System @. Archiving @. Check-Directory @. Create-File @. Change-Directory @. Create-Directory @. Install-Packages @. Introduction-to-Irssi @. Messaging-With-Irssi @. Edition-With-Nano @. Nano-Navigation @. View-File-Content @. Using-Wget @. Play-Music-and-Video @. Using-Find @. Introduction-to-Markdown @. Emphasis-of-Texts @. Links-on-Markdown @. Convert-to-Markdown @. Manipulate-Files @. Compression-With-Tar @. Compression-With-Zip @. Using-Grep @. Protocols @. Servers @. Using-Rsync @. Using-SSH @. Using-Diff @. Introduction-to-Mutt @. Contact-List @. Lists-in-Markdown @. Footnotes @. Using-SFTP @. Using-Touch @. Advanced-Package-Management-Options @. Using-Alias @. Permissions @. Assign-Permission @. Change-File-Owner @. Introduction-to-Partitions @. File-System @. Identifying-Disks-and-Partitions @. Disk-Formatting @. Introduction-to-git @. Git-Configuration @. Cloning-and-Adding-Files @. Commit-Pull-and-Push @. Using-Screen @. Using-Sha1Sum @. Custom-Mutt-Shortcuts @. Configure-Fenrir-From-The-Settings-File @. Configure-Fenrir-From-The-Command-Line