# Introduction

The [F123 Consulting](https://www.F123.org/en/) team has developed [F123Light](https://guide.f123.org/), the world's most affordable fully functional talking computer for the blind. The project's objective is to enhance access to education and employment for the blind through the use of low-cost competitive technologies, training, and technical support. The strategy is to scale-up through the use of mass-produced and easily assembled hardware kits, as well as freely distributed and cooperatively developed open source software.

The first version of F123Light will be launched in early 2019 and will be available in English, Brazilian Portuguese, Spanish, and Arabic. Contributors to F123Light come from countries as varied as Algeria, Brazil, Egypt, Germany, India, Latvia, 
Russia, the United Arab Emirates, the United Kingdom, and the United States.

