# The F123 Strategy

Many traditional businesses attempt to centralize control over as many aspects of the production, distribution, and [maitenance](https://www.consumerreports.org/consumer-protection/right-to-repair-laws-could-make-it-easier-to-get-a-phone-or-laptop-fixed/) processes of their services and products, even when such control is not strictly necessary for the proper operation of the product nor optimal in increasing overall efficiency. In other words, there are costs which are imposed artificially, which go above and beyond what would be necessary to provide the product or service, but which are imposed exclusively as a means to increase short-term profits. Sometimes these business choices are called [market failures](https://en.wikipedia.org/wiki/Market_failure)), since they restrict market competition and increase prices, However, F123 Consulting takes a different approach. Many of our choices tend to be a conscious reversal of these choices in order to ensure low cost, high efficiency, and great longevity for everything we do.

